/usr/lib/plexmediaserver/Plex Transcoder
     -codec:0 vc1
     -codec:1 ac3
     -analyzeduration 20000000
     -probesize 20000000
     -i /mnt/host/videos/10,000 BC.mkv
     -filter_complex [0:0]scale=w=1920:h=1080[0];[0]format=pix_fmts=yuv420p|nv12[1]
     -filter_complex [0:1] aresample=async=1:ocl='stereo':osr=48000[2]
     -map [1]
     -metadata:s:0 language=eng
     -codec:0 libx264
     -crf:0 16
     -maxrate:0 27148k
     -bufsize:0 54296k
     -r:0 23.975999999999999
     -preset:0 veryfast
     -x264opts:0 subme=0:me_range=4:rc_lookahead=10:me=dia:no_chroma_me:8x8dct=0:partitions=none
     -force_key_frames:0 expr:gte(t,0+n_forced*1)
     -map [2]
     -metadata:s:1 language=eng
     -codec:1 aac
     -b:1 256k
     -f dash
     -seg_duration 1
     -init_seg_name init-stream$RepresentationID$.m4s
     -media_seg_name chunk-stream$RepresentationID$-$Number%05d$.m4s
     -window_size 5
     -delete_removed false
     -skip_to_segment 1
     -time_delta 0.0625
     -manifest_name http://127.0.0.1:32400/video/:/transcode/session/0xgfo30uie4ss9sce4j9vcex/a81b1328-2a56-4929-8fd6-8972c88fde9c/manifest?X-Plex-Http-Pipeline=infinite
     -avoid_negative_ts disabled
     -map_metadata -1
     -map_chapters -1 dash 
     -start_at_zero -copyts
     -vsync cfr
     -y -nostats
     -loglevel quiet
     -loglevel_plex error
     -progressurl http://127.0.0.1:32400/video/:/transcode/session/0xgfo30uie4ss9sce4j9vcex/a81b1328-2a56-4929-8fd6-8972c88fde9c/progress
     